<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sungrow-gst-processor-2026/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sungrow GST Processor 2026</title>
    <script type="module" crossorigin src="/sungrow-gst-processor-2026/assets/index-DcCuf0aL.js"></script>
    <link rel="stylesheet" crossorigin href="/sungrow-gst-processor-2026/assets/index-BKp6oIVj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
